# BhagirathAutoTrade

./: .gitignore  BhagirathAutoTrade.sln  README.md
.github/workflows/: azure-static-web-apps-ambitious-ocean-0f112c300.yml  azure-static-web-apps-witty-sea-046652f00.yml
BhagirathAutoTrade.Server/: BhagirathAutoTrade.Server.csproj  BhagirathAutoTrade.Server.http  Program.cs  WeatherForecast.cs
BhagirathAutoTrade.Server/Controllers/: EquityController.cs  TradeCalculatorController.cs  WeatherForecastController.cs
BhagirathAutoTrade.Server/Models/: APIResponseModel.cs  AutocompleteResponse.cs  DtoRequestModelForCalculate.cs  EquityData.cs  EquityDataModel.cs  EquityRequestModel.cs  EquityResponseModel.cs
BhagirathAutoTrade.Server/Properties/: launchSettings.json
BhagirathAutoTrade.Server/Services/: EquityService.cs
BhagirathAutoTrade.Server/Services/Interfaces/: IEquityService.cs
BhagirathAutoTrade.Server/wwwroot/: CALCULATIONS.xlsx
bhagirathautotrade.client/: README.md  angular.json  bhagirathautotrade.client.esproj  package-lock.json  package.json  staticwebapp.config.json
bhagirathautotrade.client/src/: index.html  proxy.conf.js  styles.css
bhagirathautotrade.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
bhagirathautotrade.client/src/app/models/: apiurl-constants.ts  equity-data.ts
bhagirathautotrade.client/src/app/services/: stocks.service.ts
